class TestClass
  def initialize(value)
    @value = value
  end
  def empty!
    "special(empty!)"
  end
  def empty?
    "special(empty?)"
  end
  def value
    @value
  end
  def value=(v)
    @value = v
  end
  def !=(v)
    "ne"
  end
  def ==(v)
    "eq"
  end
  def <(v)
    "lt"
  end
  def >(v)
    "gt"
  end
  def <=(v)
    "le"
  end
  def >=(v)
    "ge"
  end
  def +(v)
    @value + v
  end
  def -(v)
    @value - v
  end
  def *(v)
    @value * v
  end
  def /(v)
    @value / v
  end
  def &(v)
    @value & v
  end
  def |(v)
    @value | v
  end
  def <<(v)
    @value * 2
  end
  def >>(v)
    @value / 2
  end
  def [](index)
    "rbi"
  end
  def []=(index, v)
    "wbi"
  end
end

tc = TestClass.new
tc.value = 5
puts "tc.value = " + tc.value.to_s
puts "tc.empty! = " + tc.empty!
puts "tc.empty? = " + tc.empty?
puts "tc < 2 = " + (tc < 2)
puts "tc > 2 = " + (tc > 2)
puts "tc == 2 = " + (tc == 2)
puts "tc != 2 = " + (tc != 2)
puts "tc <= 2 = " + (tc <= 2)
puts "tc >= 2 = " + (tc >= 2)
puts "tc + 2 = " + (tc + 2).to_s
puts "tc - 1 = " + (tc - 1).to_s
puts "tc * 2 = " + (tc * 2).to_s
puts "tc / 2 = " + (tc / 2).to_s
puts "tc & 3 = " + (tc & 3).to_s
puts "tc & 6 = " + (tc & 6).to_s
puts "tc | 2 = " + (tc | 2).to_s
puts "tc << 2 = " + (tc << 2).to_s
puts "tc >> 2 = " + (tc >> 2).to_s
puts "tc[2] = " + tc[2]
puts "tc[2] = 3 = " + (tc[2] = 3)
