# test String.concat
puts("* Test String.concat")
a = "Com"
b = "Put"
c = "Ing"
d = a + b + c
puts d
puts ""

# test String.append
# notes: currently there is a problem with string.append
puts "* Test String.append"
d = "Com" + b + c
puts d
puts ""

# test String.lcase
puts "* Test lcase"
puts d.lcase
puts ""

# test String.ucase
puts "* Test ucase"
puts _str_ucase(d)
puts ""

# test String.substr
puts "* Test substr"
puts _str_substr("COMPUTING", _int_unpack(3), _int_unpack(5))

_unassign_object a
_unassign_object b
_unassign_object c
_unassign_object d
_collect_garbage
