# test String.concat
puts("* Test String.concat")
a = "Com"
b = "Put"
c = "Ing"
d = a + b + c
puts d
puts ""

# test String.append
puts "* Test String.append"
d = "Com" + b + c
puts d
puts ""

# test String.lcase
puts "* Test lcase"
puts d.lcase
puts ""

## test String.ucase
#puts "* Test ucase"
#puts d.ucase
#puts ""

## test String.substr
#puts "* Test substr"
#puts "COMPUTING".substr(3, 5)

#puts "Test String LCase"
#e = _str_lcase(d)
#puts e

puts "Test String Copy"
e = d.copy
puts e

_unassign_object a
_unassign_object b
_unassign_object c
_unassign_object d
_collect_garbage
