0110 _pass_arguments
013F _set_result
0143 _mem_block_init
0177 mem_find_free_block
01A0 mem_split_block
01FF mem_merge_free_block
0257 _mem_alloc
0299 _mem_dealloc
02C2 _get_free_block_size
02C6 _get_used_block_size
02CA _mem_get_data_offset
02DC _mem_get_container_block
039E _mem_expand_if_needed
02E9 mem_copy
031A mem_reverse
0342 mem_resize
03EB _is_object
040E _alloc_object
0435 _increment_object_ref
0453 _decrement_object_ref
047C _destroy_object
04C2 _mark_garbages
04DE _collect_garbage
051E _collect_garbage_if_needed
0540 _unassign_object
0559 create_str
0595 _load_str
05BD _str_length
05CC _str_copy
05F9 _str_concat
0642 _str_substr
0672 _str_lcase
06AA _str_ucase
06E2 _str_append
0766 _str_reverse
079D _cbw
07A8 _cwb
07B4 _get_byte_at
07C5 _set_byte_at
07DB _get_word_at
07EC _set_word_at
0802 _int_pack
0811 _int_unpack
0825 _int_add
0844 _int_subtract
0863 _int_multiply
0886 _int_divide
08A9 _int_and
08C8 _int_or
08E7 _nible_to_h
08F2 _byte_to_h
0902 _int_to_h8
0925 _int_to_h16
0954 _int_to_s
099C _is_true
09B9 _is_equal
09DC _is_not_equal
09FF _create_array
0A35 _array_length
0A44 _array_get_item
0A62 _array_set_item
0A85 _array_append
0ADE _get_obj_var
0AF6 _set_obj_var
0B17 _putchr
0B22 _putline
0B31 _putstr
0B5D print
0B76 puts
0B89 getch
