0110 _mem_block_init
0144 mem_find_free_block
016D mem_split_block
01CC mem_merge_free_block
0224 _mem_alloc
0266 _mem_dealloc
028F _get_free_block_size
0293 _get_used_block_size
0297 _mem_get_data_offset
02A9 _mem_get_container_block
02B6 mem_copy
02E7 mem_reverse
030F mem_resize
036B _is_object
038E _alloc_object
03B5 _increment_object_ref
03D3 _decrement_object_ref
03FC _destroy_object
0442 _mark_garbages
045E _collect_garbage
049E _collect_garbage_if_needed
04C0 _unassign_object
04D9 create_str
0515 _load_str
053D _str_length
054C _str_copy
0579 _str_concat
05C2 _str_substr
05F2 _str_lcase
062A _str_ucase
0662 _str_append
06E6 _str_reverse
071D _cbw
0728 _cwb
0734 _get_byte_at
0745 _set_byte_at
075B _get_word_at
076C _set_word_at
0782 _int_pack
0791 _int_unpack
07A5 _int_add
07C4 _int_subtract
07E3 _int_multiply
0806 _int_divide
0829 _int_and
0848 _int_or
0867 _nible_to_h
0872 _byte_to_h
0882 _int_to_h8
08A5 _int_to_h16
08D4 _int_to_s
091C _is_true
0939 _is_equal
095C _is_not_equal
097F _get_obj_var
0997 _set_obj_var
09B8 _putchr
09C3 _putline
09D2 _putstr
09FE print
0A17 puts
0A2A getch
