0000 _pass_arguments
002F _set_result
0033 _mem_block_init
006B mem_find_free_block
0094 mem_split_block
00F3 mem_merge_free_block
014B _mem_alloc
018D _mem_dealloc
01B6 _get_free_block_size
01BA _get_used_block_size
01BE _mem_get_data_offset
01D0 _mem_get_container_block
0292 _mem_expand_if_needed
01DD mem_copy
020E mem_reverse
0236 mem_resize
02DF _is_object
0302 _alloc_object
0329 _increment_object_ref
0347 _decrement_object_ref
0370 _destroy_object
03B6 _mark_garbages
03D2 _collect_garbage
0412 _collect_garbage_if_needed
0434 _unassign_object
044D create_str
0489 _load_str
04B6 _str_length
04C5 _str_copy
054B _str_concat
0594 _str_substr
05C4 _str_lcase
05FC _str_ucase
0634 _str_append
0699 _str_reverse
06D0 _cbw
06DC _cwb
06EC _get_byte_at
06FD _set_byte_at
0713 _get_word_at
0724 _set_word_at
073A _int_pack
0749 _int_unpack
075D _int_add
077C _int_subtract
079B _int_multiply
07BE _int_divide
07E1 _int_and
0800 _int_or
081F _nible_to_h
082A _byte_to_h
083A _int_to_h8
085C _int_to_h16
088A _int_to_s
08D1 _int_to_chr
08F8 _is_true
0949 _is_equal
0952 _is_not_equal
095B _is_less_than
0964 _is_less_than_or_equal
096D _is_greater_than
0976 _is_greater_than_or_equal
097F _create_array
09B5 _array_length
09C4 _array_get_item
09E2 _array_set_item
0A05 _array_append
0A5E _get_obj_var
0A76 _set_obj_var
0AF6 puts
