0000 _pass_arguments
002F _set_result
0033 _mem_block_init
0067 mem_find_free_block
0090 mem_split_block
00EF mem_merge_free_block
0147 _mem_alloc
0189 _mem_dealloc
01B2 _get_free_block_size
01B6 _get_used_block_size
01BA _mem_get_data_offset
01CC _mem_get_container_block
028E _mem_expand_if_needed
01D9 mem_copy
020A mem_reverse
0232 mem_resize
02DB _is_object
02FE _alloc_object
0325 _increment_object_ref
0343 _decrement_object_ref
036C _destroy_object
03B2 _mark_garbages
03CE _collect_garbage
040E _collect_garbage_if_needed
0430 _unassign_object
0449 create_str
0485 _load_str
04AD _str_length
04BC _str_copy
04E9 _str_concat
0532 _str_substr
0562 _str_lcase
059A _str_ucase
05D2 _str_append
0656 _str_reverse
068D _cbw
0698 _cwb
06A4 _get_byte_at
06B5 _set_byte_at
06CB _get_word_at
06DC _set_word_at
06F2 _int_pack
0701 _int_unpack
0715 _int_add
0734 _int_subtract
0753 _int_multiply
0776 _int_divide
0799 _int_and
07B8 _int_or
07D7 _nible_to_h
07E2 _byte_to_h
07F2 _int_to_h8
0815 _int_to_h16
0844 _int_to_s
088C _is_true
08DF _is_equal
08EB _is_not_equal
0914 _is_less_than
093D _is_less_than_or_equal
0966 _is_greater_than
098F _is_greater_than_or_equal
09B8 _create_array
09EE _array_length
09FD _array_get_item
0A1B _array_set_item
0A3E _array_append
0A97 _get_obj_var
0AAF _set_obj_var
0AD0 _putchr
0ADB _putline
0AEA _putstr
0B16 print
0B2F puts
0B42 getch
