0110 _pass_arguments
013F _set_result
0143 _mem_block_init
0177 mem_find_free_block
01A0 mem_split_block
01FF mem_merge_free_block
0257 _mem_alloc
0299 _mem_dealloc
02C2 _get_free_block_size
02C6 _get_used_block_size
02CA _mem_get_data_offset
02DC _mem_get_container_block
039E _expand_data_block_if_needed
02E9 mem_copy
031A mem_reverse
0342 mem_resize
03D9 _is_object
03FC _alloc_object
0423 _increment_object_ref
0441 _decrement_object_ref
046A _destroy_object
04B0 _mark_garbages
04CC _collect_garbage
050C _collect_garbage_if_needed
052E _unassign_object
0547 create_str
0583 _load_str
05AB _str_length
05BA _str_copy
05E7 _str_concat
0630 _str_substr
0660 _str_lcase
0698 _str_ucase
06D0 _str_append
0754 _str_reverse
078B _cbw
0796 _cwb
07A2 _get_byte_at
07B3 _set_byte_at
07C9 _get_word_at
07DA _set_word_at
07F0 _int_pack
07FF _int_unpack
0813 _int_add
0832 _int_subtract
0851 _int_multiply
0874 _int_divide
0897 _int_and
08B6 _int_or
08D5 _nible_to_h
08E0 _byte_to_h
08F0 _int_to_h8
0913 _int_to_h16
0942 _int_to_s
098A _is_true
09A7 _is_equal
09CA _is_not_equal
09ED _create_array
0A22 _array_length
0A2B _array_get_item
0A3F _array_set_item
0A56 _array_append
0A89 _get_obj_var
0AA1 _set_obj_var
0AC2 _putchr
0ACD _putline
0ADC _putstr
0B08 print
0B21 puts
0B34 getch
