0000 _pass_arguments
002F _set_result
0033 _mem_block_init
0067 mem_find_free_block
0090 mem_split_block
00EF mem_merge_free_block
0147 _mem_alloc
0189 _mem_dealloc
01B2 _get_free_block_size
01B6 _get_used_block_size
01BA _mem_get_data_offset
01CC _mem_get_container_block
028E _mem_expand_if_needed
01D9 mem_copy
020A mem_reverse
0232 mem_resize
02DB _is_object
02FE _alloc_object
0325 _increment_object_ref
0343 _decrement_object_ref
036C _destroy_object
03B2 _mark_garbages
03CE _collect_garbage
040E _collect_garbage_if_needed
0430 _unassign_object
0449 create_str
0485 _load_str
04AD _str_length
04BC _str_copy
04E9 _str_concat
0532 _str_substr
0562 _str_lcase
059A _str_ucase
05D2 _str_append
0656 _str_reverse
068D _cbw
0698 _cwb
06A4 _get_byte_at
06B5 _set_byte_at
06CB _get_word_at
06DC _set_word_at
06F2 _int_pack
0701 _int_unpack
0715 _int_add
0734 _int_subtract
0753 _int_multiply
0776 _int_divide
0799 _int_and
07B8 _int_or
07D7 _nible_to_h
07E2 _byte_to_h
07F2 _int_to_h8
0815 _int_to_h16
0844 _int_to_s
088C _int_to_chr
08B4 _is_true
0905 _is_equal
090E _is_not_equal
0917 _is_less_than
0920 _is_less_than_or_equal
0929 _is_greater_than
0932 _is_greater_than_or_equal
093B _create_array
0971 _array_length
0980 _array_get_item
099E _array_set_item
09C1 _array_append
0A1A _get_obj_var
0A32 _set_obj_var
0A53 _putchr
0A5E _putline
0A6D _putstr
0A99 print
0AB2 puts
0AC5 _getch
0B15 _read_sector
0B53 _write_sector
